server {
        listen       81;
        server_name  localhost;
        index index.html index.htm index.php;
        root /data/wwwroot;

        location / {
                try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ .*\.(php|php5)?$ {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9006;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param  ENVIRON test;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires 30d;
        }

        location ~ .*\.(js|css)?$ {
                expires 1h;
        }

        access_log  /data/logs/nginx/access/default_access.log;
}
